{
  "name": "swift-react",
  "version": "2.0.0",
  "description": "Quick and dirty way to run React",
  "bin": {
    "swift-react": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesaugat/swift-react"
  },
  "bugs": {
    "url": "https://github.com/mesaugat/swift-react/issues"
  },
  "files": [
    "cli.js",
    "template.html",
    "webpack.config.js"
  ],
  "keywords": [
    "react",
    "webpack",
    "react-dev",
    "swift-react"
  ],
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
